# jakartaee-essentials

./: Jenkinsfile  README.md  pom.xml
src/main/java/airhacks/: JAXRSConfiguration.java
src/main/java/airhacks/rockets/boundary/: RocketsResource.java
